NEXT_PUBLIC_SUPABASE_URL=https://oxkvkjmyrtfuougygywy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a3Zram15cnRmdW91Z3lneXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDE5NjAsImV4cCI6MjA2NDc3Nzk2MH0.yGQbX33Azx1uQm7efecsBrPC-K-bc73BVVLRzzKhdr4
